#dev
DEVELOPMENT=development
PRODUCTION=production
#JWT
#generate secret key by bin2hex(random_bytes(32))
SECRET_KEY=9b6e867bc6fff38173b6e44bb74ac0e573f23148e8d4b4fb443933f1f73e6ab8

#database
DB_HOST=localhost
DB_NAME=rest_api
DB_PORT=3306
DB_USERNAME=mysql
DB_PASSWORD=123123asd
